language: python
python:
  - 3.6
os:
  - linux
git:
  depth: 1
before_install:
  - pip install pip --upgrade
install:
  - pip install -r requirements.txt
script:
  - cookiecutter --no-input . package_name=example
  - cd example
  - pip install -r requirements.dev.txt
  - pip install -e .
  - make check-style
  - make check-types
  - make test
  - make test-verbose
  - make check-coverage
  - make check-docs
  - make docs
  - make dist
  - make dist-test
